[general]
; 'dir_from' - working directory in wnich the sources and the results are stored
; default value - current directory
; 'value' must be without quota signs ("", '')
; example:
;	dir_from = "this is wrong"
;	dir_from = this is right

dir_from = .

; 'dir_prov' - source dir
; default value - provider
; structure - dir_from/dir_prov/prov/port/ip1.ip2.ip3/ip4
; 'value' must be without quota signs ("", '')

dir_prov = provider

; 'dir_format' - source dir
; structure - dir_from/dir_format/
; default value - format
; 'value' must be without quota signs ("", '')

dir_format = format

; 'dir_m3u' - target dir
; structure - dir_from/dir_m3u/
; default value - m3u
; 'value' must be without quota signs ("", '')

dir_m3u = m3u
