[general]
; 'dir_from' - working directory in wnich the sources and the results are stored
; default value - current directory
; 'value' must be without quota signs ("", '')
; example:
;	dir_from = "this is wrong"
;	dir_from = this is right

dir_from = .
